<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy | Computer Shop</title>
    <style>
        /* Home */
*{
margin: 0px;
color: black;
}
#RealTime{
background-color: gray;
color:rgb(33, 33, 33);
width: 400px;
border: 2px solid gray;
border-radius: 30px;
padding: 10px 0px;
margin: 10px auto;
text-align: center;
font-size: 20px;
font-weight: bold;
}
h1{
margin: 50px;
font-size: 50px;
text-align: center;
}
.text p,.text li{
list-style: square;
margin: 0px 20px;
padding: 20px;
font-size: 20px;
}
.title {
display: flex;
justify-content: space-between;
}

.title::before {
content: "";
background-image: url('logoblack.jpg');
background-repeat:no-repeat;
background-position: center center;
background-size: cover;
position: absolute;
height: 1100px;
width: 100vw;
z-index: -1;
/* opacity: 0.7; */
}
.box {
padding: 5px 5px;
margin: 10px 10px;
text-align: center;
}

#box-1 img {
width: 5rem;
transition: all;
transition-duration: 2s;
}

#box-1 {
transition: all 2s;
position: relative;
}

#box-1:hover {
transform: scale(1.5);
}

#box-1 h2 {
padding: 0px;
margin: 0px;
line-height: 1;
font-size: 12px;
}

#box-2 ul {
display: flex;
flex-direction: row;
margin: 20px;
}

#box-2 li {
list-style: none;
}

#box-2 a {
cursor: pointer;
text-decoration: none;
font-size: 20px;
color: black;
margin: 10px 50px;
padding: 10px 10px;
transition-property: all;
transition-duration: 1s;
}

#box-2 a:hover {
color: gray;
box-shadow: inset 2px 2px 10px gray;
border-radius: 10px;
font-size: 40px;
}

#box-3 input {
font-size: 15px;
margin: 20px 0px;
width: 170px;
transition: all 2s;
opacity: 0.5;
}

#box-3 input:hover {
font-size: 30px;
width: 250px;
color: black;
opacity: 0.7;}
/* Buy */
.bigbox{
    /* background-color: gray; */
    margin: 40px 0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.smallbox{
    background-color: rgb(118, 102, 102);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 2s;
    padding: 5px;
    font-size: 20px;
}
.smallbox a{
    width: 350px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border: 2px solid gray;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 37, 37);
    color: white;
}
.bigbox img{
    width: 200px;
    height: 200px;
    border-radius: 25px;
}
.smallbox:hover{
    transform: scale(1.5);
}
</style>
</head>
<body>
    <div class="title">
        <div class="box" id="box-1">
            <img src="logo2.png" alt="LOGO MISSING">
            <h2>COMPUTER SHOP</h2>
        </div>
        <div class="box" id="box-2">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="buy">Buy</a></li>
                <li><a href="sale">Sale</a></li>
                <li><a href="http://www.whatsapp.com">Contect US</a></li>
            </ul>
        </div>
        <div class="box" id="box-3">
            <input type="text" placeholder="Search Here"> 
        </div>
    </div>
    <div class="bigbox">
        <div class="smallbox">
            <a href="http://google.com"><img src="gc/1660 super.jpg" alt="no image">
            Nvidia GeForce GTX 1660 super</a>
        </div>
        <div class="smallbox">
            <a href="http://google.com"><img src="gc//3060.jpeg" alt="no image">
            Nvidia GeForce RTX 3060</a>
        </div>
        <div class="smallbox">
            <a href="http://google.com"><img src="gc/4090.jpeg" alt="no image">
            Nvidia GeForce RTX 4090</a>
        </div>
    </div>
    <div class="bigbox">
        <div class="smallbox">
            <a href="http://google.com"><img src="gc/750 ti.jpeg" alt="no image">
            Nvidia GeForce GTX 750 TI </a>
              </div>
        <div class="smallbox">
            <a href="http://google.com"><img src="gc/rx5700xt.jpeg" alt="no image">
            AMD Radeon RX 5700XT</a>
        </div>
        <div class="smallbox">
            <a href="http://google.com"><img src="gc/rx580.jpeg" alt="no image">
            AMD Radeon RX 580</a>
        </div>
    </div>
    <div class="bigbox">
        <div class="smallbox">
            <a href="http://google.com"><img src="gc/1660 super.jpg" alt="no image">
            Nvidia GeForce GTX 1660 super</a>
        </div>
        <div class="smallbox">
            <a href="http://google.com"><img src="gc/rx5700xt.jpeg" alt="no image">
            AMD Radeon RX 5700XT</a>
        </div>
        <div class="smallbox">
            <a href="http://google.com"><img src="gc/4090.jpeg" alt="no image">
            Nvidia GeForce RTX 4090</a>
        </div>
    </div>
</body>
</html>